SLS_DEBUG=*
AWS_REGION="local"
AWS_ACCESS_KEY_ID="fake-acess-key-id"
AWS_SECRET_ACCESS_KEY="fake-secret-access-key"
DYNAMO_TABLE_PREFIX="Local.DailyReport"
DYNAMO_PREFIX_ENDPOINT="http://localhost:7000"
SNS_ENDPOINT="http://localhost:7001"
SNS_SQS_PREFIX="local-daily-report"
