PAT="azureDevOpsPersonalAccessToken"
PROJECT_NAME="Project"
TEAM_NAME="Project Product Team"
ORGANIZATION_NAME="ACME"
DEVOPS_USER="a.devops.user.with.access@user.com"
DEVOPS_PASSWORD="the.password"
SMTP_USER="user@host.com"
SMTP_PASSWORD="super.secret.password"
SMTP_HOST="smtp.host.com"
SMTP_PORT=587
EMAIL_RECIPIENTS="stackholer@acme.com,another.stackholder@acme.com"
EMAIL_CARBON_COPY_RECIPIENTS="team.member@team.com,another.team.member@team.com"
DEBUG=false
