SLS_DEBUG=*
SNS_SQS_PREFIX="dev-daily-report"
DYNAMO_TABLE_PREFIX="Dev.DailyReport"
DYNAMO_PREFIX_ENDPOINT="http://localhost:8000"
# PAT="4ktonswvdtlpqievquptv2eoqozd3mzi7gojahpwmgvdnmtqtxoa"
# PROJECT_NAME="A2S"
# TEAM_NAME="A2S Diplomas Team"
# ORGANIZATION_NAME="A2STECH"
# DEVOPS_USER="joao.moura@dtidigital.com.br"
# DEVOPS_PASSWORD="dti@2020"
# SMTP_USER="report@dtidigital.com.br"
# SMTP_PASSWORD="cpus6U55"
# SMTP_HOST="SMTP.office365.com"
# SMTP_PORT=587
# EMAIL_RECIPIENTS="moura.joaopedro@gmail.com"
# EMAIL_CARBON_COPY_RECIPIENTS="joao.p.moura@animaeducacao.com.br"
# # EMAIL_RECIPIENTS="alison.mesquita@dtidigital.com.br,diego.vinicius@dtidigital.com.br,hector.soares@dtidigital.com.br,rodrigo.santos@dtidigital.com.br,luiz.miranda@dtidigital.com.br,lucca.romaniello@dtidigital.com.br"
# # EMAIL_CARBON_COPY_RECIPIENTS="joao.p.moura@animaeducacao.com.br,diego.vinicius@animaeducacao.com.br,hector.pardinho@animaeducacao.com.br,luiz.claudio@animaeducacao.com.br,lucca.benjamin@animaeducacao.com.br"
# DEBUG=true
